#######################################
# Vhost for api
#######################################

<VirtualHost *:80>
  ServerName api.local
  ServerAlias www.api.local

  Redirect permanent / https://api.local/
</VirtualHost>

<VirtualHost *:443>
  ServerName api.local
  ServerAlias www.api.local

  SSLEngine on
  SSLCertificateFile /etc/apache2/ssl/api.local.crt
  SSLCertificateKeyFile /etc/apache2/ssl/api.local.key

  DocumentRoot /var/www/localhost/htdocs/api/public

  <Directory /var/www/localhost/htdocs/api/public>
    Require all granted
    Options FollowSymLinks
    AllowOverride All
    DirectoryIndex index.php
  </Directory>

  Alias /doc /var/www/localhost/htdocs/api-docs
    <Location /doc>
      Header set Access-Control-Allow-Origin "*"
      DirectoryIndex index.html
      Require all granted
  </Location>

  ErrorLog /var/www/logs/error_api.log
  CustomLog /var/www/logs/access_api.log common
</VirtualHost>

