#zend_extension=xdebug
zend_extension=xdebug.so
xdebug.default_enable = On
xdebug.remote_enable=true
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
xdebug.profiler_enable=1
xdebug.extended_info = 1
xdebug.profiler_output_dir=/docker/logs
xdebug.idekey = "PHPSTORM"
xdebug.mode =develop,debug,coverage